<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
    xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements"
    editor="UnityEditor.UIElements"
    noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">

    <Style src="project://database/Assets/UI/Utility.uss" />
    <Style src="project://database/Assets/UI/Styles.uss" />


    <ui:VisualElement class="w-full h-full justify-end p-5">
        <ui:VisualElement class="flex-row h-two-fifths">
            <ui:VisualElement name="menu-options"
                class="bg-blue-800 border-4 border-white p-5 flex-1">

            </ui:VisualElement>

            <ui:VisualElement class="bg-blue-800 border-4 border-white px-5 py-8 flex-1 ml-5">
                <ui:VisualElement class="flex-row">

                    <!-- Image -->
                    <ui:VisualElement class="player-image w-20 h-24"
                        style="background-size: 66px;" />

                    <!-- Text -->
                    <ui:VisualElement class="flex-1 ml-6">
                        <ui:Label text="Robert" name="status-name"
                            class="text-3xl text-white text-shadow" />

                        <ui:VisualElement class="flex-row items-center mt-4">
                            <ui:VisualElement class="border-4 border-white flex-1 bg-black">
                                <ui:VisualElement name="status-filled"
                                    class="h-4 w-full bg-red-500">
                                </ui:VisualElement>
                            </ui:VisualElement>

                            <ui:Label name="status-health-text" text="100/100"
                                class="text-2xl text-white text-shadow ml-6" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>

</ui:UXML>