<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles.uss?fileID=7433441132597879392&amp;guid=6dd93093f7b9dbe4491f0e56c31bde0e&amp;type=3#Styles" />
    <ui:VisualElement name="battle-menus" class="battle-menus" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="battle-menus-flex" class="battle-menus-flex">
            <ui:VisualElement name="battle-menus-flex-left" class="battle-menus-flex-left">
                <ui:VisualElement name="battle-menu" class="box battle-menu">
                    <ui:VisualElement name="battle-menu-option" class="battle-menu-option battle-menu-option--selected">
                        <ui:VisualElement name="battle-menu-option-indicator" class="battle-menu-option-indicator" />
                        <ui:Label tabindex="-1" text="Attack" display-tooltip-when-elided="true" name="battle-menu-option-text" enable-rich-text="false" class="battle-menu-option-text" />
                    </ui:VisualElement>
                    <ui:VisualElement name="battle-menu-option" class="battle-menu-option">
                        <ui:VisualElement name="battle-menu-option-indicator" class="battle-menu-option-indicator" />
                        <ui:Label tabindex="-1" text="Defend" display-tooltip-when-elided="true" name="battle-menu-option-text" enable-rich-text="false" class="battle-menu-option-text" />
                    </ui:VisualElement>
                    <ui:VisualElement name="battle-menu-option" class="battle-menu-option">
                        <ui:VisualElement name="battle-menu-option-indicator" class="battle-menu-option-indicator" />
                        <ui:Label tabindex="-1" text="Items" display-tooltip-when-elided="true" name="battle-menu-option-text" enable-rich-text="false" class="battle-menu-option-text" />
                    </ui:VisualElement>
                    <ui:VisualElement name="battle-menu-option" class="battle-menu-option battle-menu-option--last">
                        <ui:VisualElement name="battle-menu-option-indicator" class="battle-menu-option-indicator" />
                        <ui:Label tabindex="-1" text="Run" display-tooltip-when-elided="true" name="battle-menu-option-text" enable-rich-text="false" class="battle-menu-option-text" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="battle-menus-flex-right" class="battle-menus-flex-right" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:VisualElement name="battle-info" class="battle-info box" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
