<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/DialogBox.uss?fileID=7433441132597879392&amp;guid=6dd93093f7b9dbe4491f0e56c31bde0e&amp;type=3#DialogBox" />
    <ui:VisualElement name="dialog-screen" class="dialog-screen">
        <ui:VisualElement name="dialog-box" class="dialog-box">
            <ui:Label tabindex="-1" text="Hey fuck face!" display-tooltip-when-elided="true" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
