<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
    xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements"
    editor="UnityEditor.UIElements"
    noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">

    <Style src="project://database/Assets/UI/Utility.uss" />
    <Style src="project://database/Assets/UI/Styles.uss" />


    <ui:VisualElement class="w-full h-full justify-center items-center bg-black">
        <ui:VisualElement class="w-20 h-20 player-image-main mb-5" />
        <ui:Label text="Game Over" class="text-white text-5xl text-center mt-5" />

        <ui:VisualElement name="menu-options" class="mt-24 flex-row">

        </ui:VisualElement>

    </ui:VisualElement>

</ui:UXML>