<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles.uss" />

    <ui:VisualElement name="interactions-display" class="fullscreen items-end justify-end p-5">
        <ui:VisualElement class="flex-row items-center">
            <ui:VisualElement class="key">
                <ui:Label text="E" class="text-white text-lg" />
            </ui:VisualElement>

            <ui:Label text="Interact" class="text-white text-shadow text-lg ml-5" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
