<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
    xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements"
    editor="UnityEditor.UIElements"
    noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style
        src="project://database/Assets/UI/Utility.uss?fileID=7433441132597879392&amp;guid=329d290f226eb5f4ebd93cd6747bae89&amp;type=3#Utility" />
    <Style
        src="project://database/Assets/UI/Styles.uss?fileID=7433441132597879392&amp;guid=6dd93093f7b9dbe4491f0e56c31bde0e&amp;type=3#Styles" />
    <ui:VisualElement class="w-full h-full items-center justify-center">
        <ui:VisualElement class="bg-blue-800 border-4 border-white w-one-half px-12 py-10">
            <ui:Label name="menu-title" text=""
                class="text-shadow text-3xl text-white self-center" />
            <ui:VisualElement name="menu-options" class="mt-5">
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>