<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles.uss" />
    
    
    
    <ui:VisualElement class="fullscreen bg p-5 text-lg" name="pause-menu">
        <!-- columns -->
        <ui:VisualElement class="flex-row flex-1">
            <!-- left -->
            <ui:VisualElement class="flex-1">
                <!-- box -->  
                <ui:VisualElement class="box flex-1 pr-10">
                    <!-- Player -->
                    <ui:VisualElement class="flex-row">
                        <!-- player image -->
                        <ui:VisualElement class="pause-player-image" />

                        <!-- player text -->
                        <ui:VisualElement class="flex-1">
                            <!-- player name -->
                            <ui:Label text="Robert" class="text-2xl mt-2" />
                            
                            <!-- player stat line -->
                            <ui:VisualElement class="flex-row mt-8">
                                <ui:Label text="Level" class="flex-1 text-light-blue" />
                                <ui:Label text="1" class="" />
                            </ui:VisualElement>

                             <!-- player stat line -->
                            <ui:VisualElement class="flex-row mt-5">
                                <ui:Label text="Health" class="flex-1 text-light-blue" />
                                <ui:Label text="100/100" class="" />
                            </ui:VisualElement>

                             <!-- player stat line -->
                            <ui:VisualElement class="flex-row mt-5">
                                <ui:Label text="Defense" class="flex-1 text-light-blue" />
                                <ui:Label text="10" class="" />
                            </ui:VisualElement>

                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            
            <!-- right -->
            <ui:VisualElement class="flex-1 ml-5">
            
                <!-- main menu -->
                <ui:VisualElement class="menu menu--active menu--main flex-1">
                    <!-- box -->
                    <ui:VisualElement class="box flex-1">
                        <!-- menu option -->
                        <ui:VisualElement name="pause-inventory" class="flex-row items-center menu-option menu-option--active">
                            <ui:VisualElement class="menu-indicator"></ui:VisualElement>
                            <ui:Label text="Inventory" class="ml-5" />
                        </ui:VisualElement>

                        <!-- menu option -->
                        <ui:VisualElement name="pause-equipment" class="flex-row items-center mt-6 menu-option">
                            <ui:VisualElement class="menu-indicator"></ui:VisualElement>
                            <ui:Label text="Equipment" class="ml-5" />
                        </ui:VisualElement>


                        <!-- menu option -->
                        <ui:VisualElement name="pause-quit" class="flex-row items-center mt-6 menu-option">
                            <ui:VisualElement class="menu-indicator"></ui:VisualElement>
                            <ui:Label text="Quit game" class="ml-5" />
                        </ui:VisualElement>

                        <!-- menu option -->
                        <ui:VisualElement name="pause-resume" class="flex-row items-center mt-6 menu-option">
                            <ui:VisualElement class="menu-indicator"></ui:VisualElement>
                            <ui:Label text="Resume" class="ml-5" />
                        </ui:VisualElement>
                    </ui:VisualElement>

                    <!-- box -->
                    <ui:VisualElement class="box mt-5">
                        <ui:Label text="Overworld" />
                    </ui:VisualElement>

                     <!-- box -->
                    <ui:VisualElement class="box mt-5">
                        <!-- player stat line -->
                        <ui:VisualElement class="flex-row">
                            <ui:Label text="Time" class="flex-1 text-light-blue" />
                            <ui:Label text="04:24 PM" />
                        </ui:VisualElement>

                        <!-- player stat line -->
                        <ui:VisualElement class="flex-row mt-5">
                            <ui:Label text="Gold" class="flex-1 text-light-blue" />
                            <ui:Label text="4" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- inventory menu -->
                <ui:VisualElement class="menu menu--inventory box flex-1">
                    <!-- menu option -->
                    <ui:VisualElement name="pause-inventory" class="flex-row items-center menu-option menu-option--active">
                        <ui:VisualElement class="menu-indicator"></ui:VisualElement>
                        <ui:Label text="Potion" class="ml-5" />
                    </ui:VisualElement>

                    <!-- menu option -->
                    <ui:VisualElement name="pause-inventory" class="flex-row items-center menu-option mt-6">
                        <ui:VisualElement class="menu-indicator"></ui:VisualElement>
                        <ui:Label text="Potion" class="ml-5" />
                    </ui:VisualElement>

                    <!-- menu option -->
                    <ui:VisualElement name="pause-inventory" class="flex-row items-center menu-option mt-6">
                        <ui:VisualElement class="menu-indicator"></ui:VisualElement>
                        <ui:Label text="Potion" class="ml-5" />
                    </ui:VisualElement>
                </ui:VisualElement>
             </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
