* {
    margin: 0;
    padding: 0;
    -unity-font: url("project://database/Assets/Fonts/pixelmix.ttf");
    -unity-font-definition: initial;
}

.dialog-screen {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: flex-end;
    padding: 20px;
}

.dialog-box {
    max-width: 75%;
    background-color: #325ea8;
    color: #ffffff;
    padding: 20px 25px;
    border-radius: 5px;
    border-width: 3px;
    border-color: #ffffff;
    border-style: solid;
}

.dialog-text {
    line-height: 1.2;
    font-size: 20px;
}

.actions-list {
    position: fixed;
    bottom: 20px;
    right: 20px;
}

.interactions-display {
    background: red;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 20px;
}

.interactions-display-list {
}

.interactions-display-item {
    gap: 20px;
    font-size: 20px;
    color: #ffffff;
    flex-direction: row;
    align-items: center;
}


.interactions-display-item-key {
    display: flex;
    width: 40px;
    height: 40px;
    background-color: #000000;
    color: #ffffff;
    align-items: center;
    justify-content: center;
    -unity-text-align: middle-center;
    margin-right: 20px;
}

.interactions-display-item-key-text {

}

.interactions-display-item-text {
}