* {
    margin: 0;
    padding: 0;
    -unity-font: url("project://database/Assets/Fonts/pixelmix.ttf");
    -unity-font-definition: initial;
}

.dialog-screen {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: flex-end;
    padding: 20px;
}

.box {
    background-color: #5A58B4;
    color: #ffffff;
    text-shadow: 2px 2px 0px #000;
    padding: 20px 25px;
    border-width: 3px;
    border-color: #ffffff;
}

.dialog-box {
    max-width: 75%;
}

.dialog-text {
    font-size: 20px;
}

.actions-list {
    bottom: 20px;
    right: 20px;
}

.interactions-display {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 20px;
}

.interactions-display-list {
}

.interactions-display-item {
    font-size: 20px;
    color: #ffffff;
    flex-direction: row;
    align-items: center;
}


.interactions-display-item-key {
    display: flex;
    width: 40px;
    height: 40px;
    background-color: #000000;
    color: #ffffff;
    align-items: center;
    justify-content: center;
    -unity-text-align: middle-center;
    margin-right: 20px;
}


.interactions-display-item-text {
  text-shadow: 2px 2px 0px #000000;
}

.world-status {
    padding: 20px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.world-status-name {
    color: #ffffff;
    text-shadow: 2px 2px 0px #000000;
    font-size: 24px;
}

.world-status-health-wrap {
    display: flex;
    max-height: 40px;
    flex-direction: row;
    align-items: center;
} 

.world-status-health {
    height: 18px;
    max-height: 18px;
    width: 160px;
    max-width: 160px;
    background-color: #000000;
    position: relative;
    border-width: 2px;
    border-color: #ffffff;
    margin-top: 2px;
}

.world-status-health-filled {
    height: 13.5px;
    max-height: 13.5px;
    background-color: #ff0000;
    width: 100%;
    position: absolute;
}

    .world-status-health-text {
    margin-left: 16px;
        color: #ffffff;
    text-shadow: 2px 2px 0px #000000;
    font-size: 18px;
}

.battle-menus {
    padding: 20px;
    display: flex;
    justify-content: flex-end;
    height: 100%;
}

.battle-menus-flex {
    flex-direction: row;
}

.battle-menus-flex-right,
.battle-menus-flex-left {
    height: 100%;
    width: 50%;
}

.battle-menus-flex-right {
    margin-left: 20px;
}

.battle-menus-flex .box {
    height: 100%;
}

.battle-menu {
    align-items: flex-start;
    padding: 30px;
}

.battle-menu-option {
    flex-direction: row;
    align-items: center;
}

.battle-menu-option {
    margin-bottom: 25px;
}

.battle-menu-option.battle-menu-option--last {
    margin-bottom: 0;
}

.battle-menu-option-indicator {
    width: 10px;
    max-width: 10px;
    height: 10px;
    max-height: 10px;
    background-color: #ffffff;
    margin-right: 15px;
    margin-top: 3px;
    font-size: 18px;
    opacity: 0;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-color: #000000;
}

.battle-menu-option.battle-menu-option--selected .battle-menu-option-indicator {
    opacity: 1;
}

    .battle-menu-option-text {
        font-size: 24px;
    }

.pause-menu {
    height: 100%;
    width: 100%;
    padding: 20px;
    background-color: #000000;
    font-size: 24px;
}

.pause-menu-flex {
    flex-direction: row;
    flex: 1;
}

.pause-menu-flex-left,
.pause-menu-flex-right {
    flex: 1;
}

.pause-menu-flex-right {
    margin-left: 20px;
}

.pause-menu-flex-left .box {
    flex: 1;
    padding: 30px;
} 

.pause-menu-flex-right .box {
    margin-top: 20px;
    padding: 30px;
}

.pause-menu-flex-right .box.first {
    margin-top: 0;
    flex: 1; 
}

.pause-menu-player {
    flex-direction: row;
}

.pause-menu-player-image {
    width: 130px;
    height: 110px;
    margin-top: 5px;
    background-size: auto 100%;
    background-position: left center;
    background-image: url('project://database/Assets/TopDown 2D RPG BE3/Sprites/PlayerPortrait.png?fileID=2800000&guid=36e2ab1b622ae5d4ca176deb565075fc&type=3#PlayerPortrait');
}

.pause-menu-player-text {
    flex: 1;
}

.pause-menu-player-name {
    font-size: 36px;
    margin-bottom: 5px;
}

.pause-menu-stat-line {
    flex-direction: row;
    width: 100%;
    margin-top: 20px;
}

.pause-menu-stat-line--no-margin {
    margin-top: 0;
}

.pause-menu-stat-line-label {
    flex: 1;
        color: #C3DBFF;

}

.pause-menu-stat-line-value {
}

.pause-menu-option {
    flex-direction: row;
    align-items: center;
    margin-bottom: 20px;
}

.pause-menu-option-indicator {
    width: 8px;
    height: 8px;
    background-color: #FFE142;
    margin-right: 16px;
    margin-top: 2px;
    opacity: 0;
}

.pause-menu-option.pause-menu-option--active .pause-menu-option-indicator {
    opacity: 1;
}
