/*
    Reset
*/

* {
    margin: 0;
    padding: 0;
    -unity-font: url("project://database/Assets/Fonts/pixelmix.ttf");
    -unity-font-definition: initial;
}

/*
    Boxes
*/

.box {
    background-color: #5A58B4;
    color: #ffffff;
    text-shadow: 2px 2px 0px #000;
    padding: 30px;
    border-width: 3px;
    border-color: #ffffff;
}

.box.box--dialog {
    padding: 20px 25px;
    flex-shrink: initial;
    flex-grow: initial;
}

/*
    Menus
*/

.menu-indicator {
    width: 12px;
    height: 12px;
    background-color: #FFE142;
    margin-top: 3px;
    opacity: 0;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-color: #000000;
}

.menu-option--active .menu-indicator {
    opacity: 1;
}

/*
    Key
*/

.key {
    width: 40px;
    height: 40px;
    background-color: #000000;
    color: #ffffff;
    align-items: center;
    justify-content: center;
    -unity-text-align: middle-center;
}

/*
    Progress bar
*/

.progress-bar {
    height: 20px;
    width: 200px;
    background-color: #000000;
    position: relative;
    border-width: 2px;
    border-color: #ffffff;
    margin-top: 4px;
}

.progress-bar-filled {
    height: 15.5px;
    background-color: #ff0000;
    width: 100%;
    position: absolute;
}

/*
    Pause
*/

.pause-player-image {
    width: 130px;
    height: 110px;
    margin-top: 5px;
    background-size: auto 100%;
    background-position: left center;
    background-image: url('project://database/Assets/TopDown 2D RPG BE3/Sprites/PlayerPortrait.png?fileID=2800000&guid=36e2ab1b622ae5d4ca176deb565075fc&type=3#PlayerPortrait');
}

    
/*
    Utility
*/

.bg {
    background-color: #000000;
}

.font-bold {
    -unity-font: url("project://database/Assets/Fonts/pixelmix_bold.ttf");
}

.p-5 {
    padding: 20px;
}

.pr-10 {
    padding-right: 40px;
}


.ml-5 {
    margin-left: 20px;
}

.ml-6 {
    margin-left: 24px;
}

.ml-7 {
    margin-left: 28px;
}

.ml-8 {
    margin-left: 32px;
}

.mt-2 {
    margin-top: 8px;
}

.mt-3 {
    margin-top: 12px;
}

.mt-4 {
    margin-top: 16px;
}

.mt-5 {
    margin-top: 20px;
}

.mt-6 {
    margin-top: 24px;
}

.mt-7 {
    margin-top: 28px;
}

.mt-8 {
    margin-top: 32px;
}

.fullscreen {
    width: 100%;
    height: 100%;
}

.items-start {
    align-items: flex-start;
}

.items-center {
    align-items: center;
}

.items-end {
    align-items: flex-end;
}

.justify-start {
    justify-content: flex-start;
}

.justify-end {
    justify-content: flex-end;
}

.justify-center {
    justify-content: center;
}

.flex-row {
    flex-direction: row;
}

.flex-1 {
    flex: 1;
}

.max-w-75p {
    max-width: 75%;
}

.text-xs {
    font-size: 16px;
}

.text-sm {
    font-size: 18px;
}

.text-base {
    font-size: 20px;
}

.text-lg {
    font-size: 24px;
}

.text-xl {
    font-size: 28px;
}

.text-2xl {
    font-size: 32px;
}

.text-3xl {
    font-size: 36px;
}

.text-4xl {
    font-size: 40px;
}

.text-5xl {
    font-size: 44px;
}

.text-6xl {
    font-size: 48px;
}

.text-7xl {
    font-size: 48px;
}

.text-shadow {
    text-shadow: 2px 2px 0px #000000;
}

.text-white {
    color: #ffffff;
}

.text-light-blue {
    color: #C3DBFF;
}