<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles.uss" />
    
    <ui:VisualElement name="world-status" class="fullscreen p-5">
        <ui:Label text="Robert" name="world-status-name" class="text-xl text-white text-shadow" />

        <ui:VisualElement class="flex flex-row items-center mt-2">
            <ui:VisualElement class="progress-bar">
                <ui:VisualElement name="world-status-filled" class="progress-bar-filled">
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:Label name="world-status-health-text" text="100/100" class="text-lg text-white text-shadow ml-5" />
        </ui:VisualElement>
    </ui:VisualElement>
    
    

</ui:UXML>
